########################################################################################
########################################################################################
### Just a super quick note, you will notice ALOT of my hotkeys are duplicated. This ###
### is because I switch between my laptop's internal keyboard and an external        ###
### mechanical keyboard. Before anyone complains, yes I know they don't line up with ###
### the function keys, but I didn't design HP's keyboard, so it's not my fault.      ###
########################################################################################
########################################################################################

##############################
### WM Independent Hotkeys ###
##############################

# Terminal emulator
# i3 style shortcut
super + Return
	termite

# Program launcher
# Yes, I use a GTK launcher, so sue me
# Actually GTK launcer ain't working so well atm...very VERY slow
super + m
	/bin/ulauncher

# Reload sxhkd
super + Escape
	pkill -USR1 -x sxhkd


###############################
### Various Custom Keybinds ###
###############################

# Lock
super + BackSpace
	i3lock-fancy -p -- scrot -z

# Take Screenshot and save it
Print
	scrot ~/Pictures/Screenshots/%d-%b-%Y%H%M%S.png

#####################################################################################
### Volume Controls                                                               ###
### Credit: https://github.com/zachasme/dotfiles/blob/master/config/sxhkd/sxhkdrc ###
#####################################################################################

# Volume up
super + F8
	$HOME/.bin/volume-up

# Volume down
super + F7
	pactl set-sink-volume 0 -5%

# Mute audio
super + F6
	pactl set-sink-mute 0 toggle

# Repeating Media controls for the XF86 keys
# Raise volume
XF86AudioRaiseVolume
	$HOME/.bin/volume-up

# Lower volume
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5%

# Mute audio
XF86AudioMute
	pactl set-sink-mute 0 toggle


################################################
### Media Controls                           ###
### NOTE: Requires playerctl to be isntalled ###
################################################

# F key version
# Next track
super + F11
	playerctl --all-players next

# Previous track
super + F9
	playerctl --all-players previous

# Toggle play/pause
super + F10
	playerctl --all-players play-pause

# XF86 Version
# Next track
XF86AudioNext
	playerctl --all-players next

# Previous track
XF86AudioPrev
	playerctl --all-players previous

# Toggle play/pause
XF86AudioPlay
	playerctl --all-players play-pause


#####################################################################################
### Brightness Controls                                                           ###
### Credit: https://github.com/zachasme/dotfiles/blob/master/config/sxhkd/sxhkdrc ###
#####################################################################################

# F key version
# Raise monitor brightness
super + F3
  backlight +{20,1}%

# Lower monitor brightness
super + F2
  backlight -{20,1}%

# XF86 version
# Raise monitor brightness
XF86MonBrightnessUp
  backlight +{20,1}%

# Lower monitor brightness
XF86MonBrightnessDown
  backlight -{20,1}%


#####################
### BSPWM Hotkeys ###
#####################

# Quit BSPWM normally
super + alt + Escape
	bspc quit

# Close and Kill
super + {_, shift + }w
	bspc node -{c, k}

# alternate between the tiled and monocle layout
super + Space
	bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
	bspc node -s biggest


#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift + }c
	bspc node -f {next,prev}

# focus the next/previous desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# resize tiled/floating
#

# expand the tiled space in the given direction
super + alt + {h,j,k,l}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# move a floating window
super + {Left,Down,Up,Right}
	xdo move {-x -20,-y +20,-y -20,-x +20}

#
# pointer focus/move/resize
#

# focus
~button1
	bspc pointer -g focus

# start move/resize
super + button{1-3}
	; bspc pointer -g {move,resize_side,resize_corner}

# end move/resize
super + @button{1-3}
	bspc pointer -u
