conky.config = {
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    alignment = 'middle_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 10,
    default_color = '#FFF',
    default_outline_color = '#333',
    default_shade_color = '#000',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Sans Pro, Bold:size=18',
    gap_x = 50,
    gap_y = 75,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
CPU $alignr$cpu%$alignr
${cpubar 15}

RAM $alignr$mem / $memmax$alignr
${membar 15}

DSK ${alignr}$fs_used / $fs_size$alignr
${fs_bar 15}

Name               PID    CPU%   MEM%
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}

Networking
 wlo1   $alignr${upspeed wlo1} ${downspeed wlo1}   ${addr wlo1}$alignr
 eno1     $alignr${upspeed eno1} ${downspeed eno1} ${addr eno1}$alignr

Uptime
 $uptime
]]
